# Infinite City

This is semestral project for course **BI-PGR**.
It's an windows app, that renders city blocks depending on players position.


Used technologies:
- C++ - codeBase
- OpenGl - rendering
- PGR framework - scene graf features
